﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unit1_LinQ", "Unit1_LinQ\Unit1_LinQ.csproj", "{FD722820-86FB-42E5-8562-916BE60347A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD722820-86FB-42E5-8562-916BE60347A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD722820-86FB-42E5-8562-916BE60347A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD722820-86FB-42E5-8562-916BE60347A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD722820-86FB-42E5-8562-916BE60347A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
